.container-part {
  background-color: rgb(3, 18, 59);
}
.main-section {
  width: 85%;
  margin: 20px auto;
  /* border: 1px solid red; */
}
.display-cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 598px) {
  .display-cart {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .display-cart {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .display-cart {
    grid-template-columns: repeat(3, 1fr);
  }
}
